<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💚 Pushkar's Personal Website</title>
</head>
<body>

    <table cellspacing="20px">

        <tr>

            <td><img src="image.png" alt="my image" height = "125px"></td>

            <td><h1>Pushkar</h1>

                <p><em>Footballer and Programmer</em></p>
            
                <p>I am Programmer. I love to play <a href="https://www.google.com/search?q=football&rlz=1C1CHBF_enIN1050IN1050&oq=football&aqs=chrome..69i57j0i67i650l3j46i67i650j0i67i650l2j0i67i131i433i650j0i67i650j0i67i131i433i650.1629j0j7&sourceid=chrome&ie=UTF-8">Football</a> and I also watch lot of football matches.</p></td>
        </tr>
    </table>
    

    

    <hr>

    <h3>Books and Teachings</h3>

    <ul>
        <li>I am Jose Mourinho</li>
        <li>Football Tactics</li>
    </ul>

    <hr>

    <h3>My Experience</h3>

    <table>

        <thead>

            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>

        </thead>

        <tbody>

        </tbody>

        <tfoot>

        </tfoot>
        <tr>
            <td>2021-2023</td>
            <td>SDE-I</td>
        </tr>

        <tr>
            <td>2023-2024</td>
            <td>SDE-II</td>
        </tr>

        <tr>
            <td>2024-2026</td>
            <td>SDE-III</td>
        </tr>
    </table>

    <hr>
 
    <h3>Skills</h3>

    <table>

        <tr>

            <td>
                <table>

                    <tr>
                        <td>Web Development</td>
                        <td>🌟</td>
                    </tr>

                    <tr>
                        <td>Football</td>
                        <td>🌟🌟🌟🌟</td>
                    </tr>
                </table>
            </td>

            <td>
                <table>

                    <tr>

                        <td>App Deveopment</td>
                        <td>🌟</td>
                    </tr>

                    <tr>
                        <td>Photography</td>
                        <td>🌟🌟🌟</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <hr>

    <a href="hobbies.html">My Hobbies</a>

    <br>

    <a href="contact-me.html">Contact Me</a>

</body>
</html>